# Cloud

./: .gitignore  Readme.md  build.gradle.kts  buildcloud.py  gradle.properties  local.properties  scan_cache.json  scan_report.json  settings.gradle.kts  wrapper.py
.github/workflows/: codeql.yml
Website/: index.html
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/cloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: TabBackHandler.kt
app/src/main/java/com/cloud/: AesEncryption.kt  BootReceiver.kt  DevicePolicyManager.kt  ErrorInsert.kt  ImageProviderActivity.kt  LandingPage.kt  MainActivity.java  MainActivity.kt  MyDeviceAdminReceiver.kt  PasswordStorage.kt  SSNE.kt  ShareActivity.kt  ShizukuManager.kt  TabBackHandler.kt  TextInput.java  TrampolineActivity.kt  chatgpt.py  sm.py  usagestats.kt
app/src/main/java/com/cloud/Authenticator/: AuthenticatorTabContent.kt  AutoFill.kt  Capture Activity.kt  FavoritTile1Service.kt  FavoritTile2Service.kt  FavoritTile3Service.kt  PasswordImport.kt  Passwordmanagercore.kt  Passwordmanagerscreen.kt  TotpGenerator.kt  TwoFACore.kt  TwoFADao.kt  TwoFADatabase.kt  TwoFAEntry.kt  TwoFAListScreen.kt  TwoFaRepository.kt
app/src/main/java/com/cloud/aitab/: AITabContent.kt
app/src/main/java/com/cloud/audiorecorder/: AudioRecorderContent.kt
app/src/main/java/com/cloud/autoclickertab/: AutoClickerTabContent.kt
app/src/main/java/com/cloud/browsertab/: BrowserTabContent.kt
app/src/main/java/com/cloud/calender/: CalenderTabContent.kt
app/src/main/java/com/cloud/contactstab/: ContactsTabContent.kt  ContactsViewModel.kt  tabcontentorginal.kt
app/src/main/java/com/cloud/core/: BootReceiver.kt  DevicePolicyManager.kt  TabBackHandler.kt
app/src/main/java/com/cloud/database/: WhatsAppDatabase.kt
app/src/main/java/com/cloud/datecalculator/: DateCalculatorContent.kt
app/src/main/java/com/cloud/errorreports/: errorreporter.kt
app/src/main/java/com/cloud/errorreportsclaude/: errorreporter.kt
app/src/main/java/com/cloud/exploretab/: ExploreDatabase.kt  ExploreLocationTracker.kt  ExploreRepository.kt  ExploreTabContent.kt  ExploreViewModel.kt
app/src/main/java/com/cloud/gallery/: GalleryTab.kt
app/src/main/java/com/cloud/gmailtab/: GmailTabContent.kt
app/src/main/java/com/cloud/inactive/: ImageProviderActivity.kt
app/src/main/java/com/cloud/jsoneditor/: JsonEditorTabContent.kt
app/src/main/java/com/cloud/mediaplayer/: MediaTabContent.kt
app/src/main/java/com/cloud/mediarecorder/: AudioRecorder.kt  MediaRecorderContent.kt
app/src/main/java/com/cloud/movietab/: MovieDiscoveryTabContent.kt
app/src/main/java/com/cloud/notes/: NotizenTab.kt
app/src/main/java/com/cloud/objects/: FavoriteManager.kt  NotificationRepository.kt
app/src/main/java/com/cloud/privatecloudapp/: FileIcon.kt  FullscreenImageDialog.kt  Helpers.kt  OtherBucketViewer.kt  PrivateCloudApp.kt  fileExistsInDCIM.kt  fileExistsLocallyWithSameSize.kt  getFileNameFromUri.kt  getLocalFileWithPath.kt  getMimeType.kt  getVideoFirstFrame.kt  isImageFile.kt  isOnline.kt
app/src/main/java/com/cloud/python/: commit-generator.py
app/src/main/java/com/cloud/quicksettingsfunctions/: Batterychart.kt  showNetwerkInfo.kt  showSensorsInfo.kt
app/src/main/java/com/cloud/quiethoursnotificationhelper/: BroadcastReceiver.kt  Commands.kt  Functions.kt  Gallery.kt  Gmail.kt  Messages.kt  Notifications.kt  Podcast.kt  VoiceNote.kt  WIFI_DIRECT.kt  Workers.kt
app/src/main/java/com/cloud/remotedesktop/: RemoteDesktopTabContent.kt
app/src/main/java/com/cloud/service/: AutoClickAccessibilityService.kt  AutoClickerService.kt  ChatService.kt  Mediaplayerservice.kt  QuietHoursNotificationService.kt  WhatsAppNotificationListener.kt
app/src/main/java/com/cloud/services/: AutoClickAccessibilityService.kt  AutoClickerService.kt  ChatService.kt  ErrorReporter.kt  Mediaplayerservice.kt  QuietHoursNotificationService.kt  WhatsAppNotificationListener.kt
app/src/main/java/com/cloud/spotidownloader/: README_NEWVERSION.md  SpotifyDownloaderApp.kt
app/src/main/java/com/cloud/spotifydownloader/: SpotifyDownloader.kt
app/src/main/java/com/cloud/spotifydownloadertab/: SpotifyDownloaderTab.kt
app/src/main/java/com/cloud/tabs/: AutoClickerTab.kt  BrowserTab.kt  CalenderTab.kt  ContactsTab.kt  DateCalculatorTab.kt  GalleryTab.kt  GmailTab.kt  JsonEditorTab.kt  MediaPlayerTab.kt  MediaRecorderTab.kt  MovieDiscoveryTab.kt  NotesTab.kt  OtherBucketTab.kt  PodcastDownloaderTab.kt  QuickSettingsTab.kt  RemoteDesktopTab.kt  SpotifyDownloaderTab.kt  SpotifyDownloader_OWN.kt  VocabTab.kt  WeatherTab.kt
app/src/main/java/com/cloud/vocabtab/: VocabTabContent.kt
app/src/main/java/com/cloud/weathertab/: WeatherTabContent.kt
app/src/main/java/com/example/cloud/: .gitignore  AesEncryption.kt  BootReceiver.kt  Config.kt  DevicePolicyManager.kt  ErrorInsert.kt  ImagePreviewDialog.kt  MainActivity.kt  SSNE.kt  ShareActivity.kt  ShizukuManager.kt
app/src/main/res/drawable/: app_icon_background.xml  app_icon_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  autofill_service.xml  file_paths.xml  network_security_config.xml  shortcuts.xml
app/src/test/java/com/cloud/: ExampleUnitTest.kt
extern_accessibily/: build.gradle.kts
extern_accessibily/src/androidTest/java/com/example/accessibily/: ExampleInstrumentedTest.kt
extern_accessibily/src/androidTest/java/com/paluss1122/accessibily/: ExampleInstrumentedTest.kt
extern_accessibily/src/main/: AndroidManifest.xml
extern_accessibily/src/main/java/com/paluss1122/accessibily/: BridgeAccessibilityService.kt  MainActivity.kt
extern_accessibily/src/main/res/values/: strings.xml
extern_accessibily/src/main/res/xml/: accessibility_service_config.xml
extern_accessibily/src/test/java/com/example/accessibily/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: my-release-key.jks
(+144 files in other folders)
