org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.configuration-cache=true
android.disallowKotlinSourceSets=false
org.gradle.parallel=true
org.gradle.caching=true
kapt.incremental.apt=true
kapt.use.worker.api=true
android.experimental.art-profile-r8-rewriting=false
android.experimental.r8.dex-startup-optimization=false
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
org.gradle.daemon=true